# memory-cards-bot

./: Deploy-instructions.md  Dockerfile  Readme.md  build.gradle  docker-compose.yml  loki-config.yaml  prometheus.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/memcards/: MemoryCardsApplication.java
src/main/java/com/example/memcards/card/: Card.java  CardRepository.java  CardService.java
src/main/java/com/example/memcards/collection/: CardCollection.java  CardCollectionRepository.java  CollectionService.java
src/main/java/com/example/memcards/common/: PageableEntity.java
src/main/java/com/example/memcards/i18n/: I18nConfig.java  MessageProvider.java
src/main/java/com/example/memcards/scheduler/: CardSenderScheduler.java
src/main/java/com/example/memcards/telegram/: ActionDelegate.java  CallbackAction.java  KeyboardProvider.java  ReplyKeyboardButtonHandler.java  TelegramBotConfig.java  TelegramCallbackHandler.java  TelegramClientWrapper.java  TelegramUpdateConsumer.java  TelegramUpdateHandler.java  TelegramUtils.java
src/main/java/com/example/memcards/user/: AvailableLocale.java  TelegramUser.java  UserRepository.java  UserService.java  UserState.java
src/main/java/com/totergott/memcards/: MemoryCardsApplication.java
src/main/java/com/totergott/memcards/card/: Card.java  CardRepository.java  CardService.java
src/main/java/com/totergott/memcards/collection/: CardCollection.java  CardCollectionRepository.java  CollectionService.java
src/main/java/com/totergott/memcards/common/: PageableEntity.java
src/main/java/com/totergott/memcards/i18n/: I18nConfig.java  MessageProvider.java  TextProvider.java
src/main/java/com/totergott/memcards/scheduler/: CardSenderScheduler.java
src/main/java/com/totergott/memcards/telegram/: CommandHandler.java  CommonHandler.java  Constants.java  InlineKeyboardBuilder.java  KeyboardProvider.java  MessageService.java  ReplyKeyboardButtonHandler.java  TelegramBotConfig.java  TelegramClientWrapper.java  TelegramUpdateConsumer.java  TelegramUpdateHandler.java  TelegramUtils.java
src/main/java/com/totergott/memcards/user/: AvailableLocale.java  UserService.java  (+3 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties  messages_ru.properties
src/main/resources/default-collections/: how-to.en.json  how-to.ru.json
src/test/java/com/example/memcards/: MemoryCardsApplicationTests.java
src/test/java/com/totergott/memcards/: BaseTest.java  EnablePostgresTestContainerContextCustomizerFactory.java  MemoryCardsApplicationTests.java  TestUtils.java
src/test/resources/json/: callback-update.json  command-update.json  message-update.json
(+56 files in other folders)
