spring.application.name=MemoryCards
app.version=0.1.8
app.page_size=5

management.endpoints.web.exposure.include=*
server.port=8080

bot.token=${BOT_TOKEN:token_should_be_here}

logging.level.com.example.memcards=INFO
logging.level.com.totergott.memcards.telegram.TelegramUpdateHandler=DEBUG
logging.level.org.telegram.telegrambots=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/memory_cards
spring.datasource.username=memory_cards
spring.datasource.password=local_password
spring.jpa.hibernate.ddl-auto=update