spring.application.name=MemoryCards
app.page_size=7

bot.token=${BOT_TOKEN:token_should_be_here}

logging.level.com.example.memcards=INFO
logging.level.org.telegram.telegrambots=INFO

spring.datasource.url=jdbc:postgresql://postgres_container:5432/memory_cards
spring.datasource.username=memory_cards
spring.datasource.password=local_password
spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback-spring-prod.xml
