spring.application.name=MemoryCards
app.version=0.1.12
app.page_size=4
app.scheduler=0/5 * * * * ?
app.limit.collections=100
app.limit.cards=500

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=*
server.port=8080
bot.token=${BOT_TOKEN:token_should_be_here}

logging.level.com.example.memcards=INFO
logging.level.com.totergott.memcards.telegram.TelegramUpdateHandler=DEBUG
logging.level.com.totergott.memcards.telegram.callback.CallbackMapper=DEBUG
logging.level.org.telegram.telegrambots=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/memory_cards
spring.datasource.username=memory_cards
spring.datasource.password=local_password
spring.jpa.hibernate.ddl-auto=update