spring.application.name=MemoryCards

bot.token=${BOT_TOKEN:token_should_be_here}

logging.level.com.example.memcards=INFO
logging.level.org.telegram.telegrambots=INFO

# POSTGRES_USER=memory_cards
# POSTGRES_PASSWORD=local_password
# POSTGRES_DB=memory_cards

spring.datasource.url=jdbc:postgresql://localhost:5432/memory_cards
spring.datasource.username=memory_cards
spring.datasource.password=local_password
spring.jpa.hibernate.ddl-auto=update